[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.smlagro:sml-agro-backend >--------------------
[INFO] Building sml-agro-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.4.2:run (default-cli) > test-compile @ sml-agro-backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ sml-agro-backend ---
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ sml-agro-backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 70 source files with javac [debug parameters release 21] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ sml-agro-backend ---
[INFO] skip non existing resourceDirectory E:\SML WEB\SML-AGRO-main\demo\sml-agro-backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ sml-agro-backend ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.4.2:run (default-cli) < test-compile @ sml-agro-backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.4.2:run (default-cli) @ sml-agro-backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.2)

2026-02-21T12:28:02.870+05:30  INFO 23496 --- [sml-agro-backend] [           main] com.smlagro.SmlAgroApplication           : Starting SmlAgroApplication using Java 25.0.2 with PID 23496 (E:\SML WEB\SML-AGRO-main\demo\sml-agro-backend\target\classes started by Ashen Alwis in E:\SML WEB\SML-AGRO-main\demo\sml-agro-backend)
2026-02-21T12:28:02.873+05:30  INFO 23496 --- [sml-agro-backend] [           main] com.smlagro.SmlAgroApplication           : No active profile set, falling back to 1 default profile: "default"
2026-02-21T12:28:03.264+05:30  INFO 23496 --- [sml-agro-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-21T12:28:03.298+05:30  INFO 23496 --- [sml-agro-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 29 ms. Found 1 JPA repository interface.
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/Ashen%20Alwis/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.34/tomcat-embed-core-10.1.34.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

2026-02-21T12:28:03.650+05:30  INFO 23496 --- [sml-agro-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2026-02-21T12:28:03.660+05:30  INFO 23496 --- [sml-agro-backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-21T12:28:03.661+05:30  INFO 23496 --- [sml-agro-backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2026-02-21T12:28:03.700+05:30  INFO 23496 --- [sml-agro-backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-02-21T12:28:03.701+05:30  INFO 23496 --- [sml-agro-backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 789 ms
2026-02-21T12:28:03.769+05:30  INFO 23496 --- [sml-agro-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-21T12:28:03.889+05:30  INFO 23496 --- [sml-agro-backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@ca8ef3a
2026-02-21T12:28:03.890+05:30  INFO 23496 --- [sml-agro-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-21T12:28:03.937+05:30  INFO 23496 --- [sml-agro-backend] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-02-21T12:28:03.964+05:30  INFO 23496 --- [sml-agro-backend] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.5.Final
2026-02-21T12:28:03.983+05:30  INFO 23496 --- [sml-agro-backend] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-02-21T12:28:04.166+05:30  INFO 23496 --- [sml-agro-backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-21T12:28:04.204+05:30  WARN 23496 --- [sml-agro-backend] [           main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.5 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 8.0.0. Check the community dialects project for available legacy versions.
2026-02-21T12:28:04.206+05:30  WARN 23496 --- [sml-agro-backend] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-02-21T12:28:04.214+05:30  INFO 23496 --- [sml-agro-backend] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 5.5.5
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-02-21T12:28:04.794+05:30  INFO 23496 --- [sml-agro-backend] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-21T12:28:04.910+05:30 DEBUG 23496 --- [sml-agro-backend] [           main] org.hibernate.SQL                        : 
    alter table customization_options 
       modify column option_type enum ('CHECKBOX','NUMBER','SELECT') not null
Hibernate: 
    alter table customization_options 
       modify column option_type enum ('CHECKBOX','NUMBER','SELECT') not null
2026-02-21T12:28:04.916+05:30 DEBUG 23496 --- [sml-agro-backend] [           main] org.hibernate.SQL                        : 
    alter table inquiries 
       modify column priority enum ('HIGH','LOW','MEDIUM') not null
Hibernate: 
    alter table inquiries 
       modify column priority enum ('HIGH','LOW','MEDIUM') not null
2026-02-21T12:28:04.921+05:30 DEBUG 23496 --- [sml-agro-backend] [           main] org.hibernate.SQL                        : 
    alter table inquiries 
       modify column status enum ('CLOSED','FOLLOWUP','NEW','QUOTED','RESPONDED') not null
Hibernate: 
    alter table inquiries 
       modify column status enum ('CLOSED','FOLLOWUP','NEW','QUOTED','RESPONDED') not null
2026-02-21T12:28:04.926+05:30 DEBUG 23496 --- [sml-agro-backend] [           main] org.hibernate.SQL                        : 
    alter table orders 
       modify column status enum ('CANCELLED','CONFIRMED','DELIVERED','PENDING','PRODUCTION','SHIPPED') not null
Hibernate: 
    alter table orders 
       modify column status enum ('CANCELLED','CONFIRMED','DELIVERED','PENDING','PRODUCTION','SHIPPED') not null
2026-02-21T12:28:04.930+05:30 DEBUG 23496 --- [sml-agro-backend] [           main] org.hibernate.SQL                        : 
    alter table products 
       modify column category enum ('COCOPEAT','FIBER','GEOTEXTILES','GROW_BAGS','MATS','ROPE') not null
Hibernate: 
    alter table products 
       modify column category enum ('COCOPEAT','FIBER','GEOTEXTILES','GROW_BAGS','MATS','ROPE') not null
2026-02-21T12:28:04.937+05:30 DEBUG 23496 --- [sml-agro-backend] [           main] org.hibernate.SQL                        : 
    alter table users 
       modify column role enum ('ADMIN','SALES','SUPPORT') not null
Hibernate: 
    alter table users 
       modify column role enum ('ADMIN','SALES','SUPPORT') not null
2026-02-21T12:28:04.975+05:30  INFO 23496 --- [sml-agro-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-21T12:28:05.003+05:30  WARN 23496 --- [sml-agro-backend] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-02-21T12:28:05.380+05:30  WARN 23496 --- [sml-agro-backend] [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: c02dd9eb-78d0-4a50-b164-522672978fcf

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-02-21T12:28:05.396+05:30  INFO 23496 --- [sml-agro-backend] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2026-02-21T12:28:05.502+05:30  WARN 23496 --- [sml-agro-backend] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-02-21T12:28:05.503+05:30  INFO 23496 --- [sml-agro-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-02-21T12:28:05.504+05:30  INFO 23496 --- [sml-agro-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-02-21T12:28:05.508+05:30  INFO 23496 --- [sml-agro-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-02-21T12:28:05.516+05:30  INFO 23496 --- [sml-agro-backend] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-02-21T12:28:05.525+05:30 ERROR 23496 --- [sml-agro-backend] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8081 was already in use.

Action:

Identify and stop the process that's listening on port 8081 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.247 s
[INFO] Finished at: 2026-02-21T12:28:05+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.4.2:run (default-cli) on project sml-agro-backend: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
