[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.smlagro:sml-agro-backend >--------------------
[INFO] Building sml-agro-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.4.2:run (default-cli) > test-compile @ sml-agro-backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ sml-agro-backend ---
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ sml-agro-backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 70 source files with javac [debug parameters release 21] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ sml-agro-backend ---
[INFO] skip non existing resourceDirectory E:\SML WEB\SML-AGRO-main\demo\sml-agro-backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ sml-agro-backend ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.4.2:run (default-cli) < test-compile @ sml-agro-backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.4.2:run (default-cli) @ sml-agro-backend ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.920 s
[INFO] Finished at: 2026-02-21T12:16:56+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.4.2:run (default-cli) on project sml-agro-backend: Unable to find a suitable main class, please add a 'mainClass' property -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
